apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "springbootTemplateExample"
  description: "springbootTemplateExample"
  annotations:
    github.com/project-slug: ybai5github/springbootTemplateExample
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "team-a"
